# WinUi_Inventory_Management

./: App.config  App.xaml  App.xaml.cs  AppDbContext.cs  InvoiceGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RetailRythm.db  WinUi_Inventory_Management.csproj  WinUi_Inventory_Management.sln  app.manifest
Data/Models/: AppDbContext.cs  User.cs
Migrations/: 20250730174633_InitialCreate.Designer.cs  20250730174633_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
ViewModels/: OrdersViewModel.cs
Winui Activities/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLayoutPage.xaml  MainLayoutPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
