<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUi_Inventory_Management.Winui_Activities.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi_Inventory_Management.Winui_Activities"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:WinUi_Inventory_Management.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:WinUi_Inventory_Management.Models"

    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    x:Name="RootPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid  Padding="30" Margin="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.50*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Orders" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Border Width="60" Height="60" Grid.Column="2" VerticalAlignment="Center"
                             BorderBrush="White"
                             BorderThickness="1"

                             CornerRadius="60"
                             Margin="0,0,0,10"
                             HorizontalAlignment="Center" >
                    <Image
                          Width="60" Height="60" x:Name="ProfileImage"/>
                </Border>

            </Grid>

            <Grid Grid.Row="1"  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.50*"/>
                    </Grid.ColumnDefinitions>


                <!-- <StackPanel Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,20,0,0" Spacing="10">-->
                <ListView 
                Grid.Column="0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                ItemsSource="{x:Bind ViewModel.Products}" 
                Margin="0,20,0,0" 
                Background="Transparent" 
                BorderThickness="0"
                Height="400" 
                  
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                Width="600"
            
                    >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Border Background="#333333"
                    CornerRadius="8"
                    Padding="16"
                    Width="600"
                    HorizontalAlignment="Stretch" 
                                Margin="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center" FontSize="16" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="20,0" />

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">

                                         <Button Content="+" Click="Increment_Quantity_Btn" Foreground="White" Background="#4F4F4F" BorderThickness="0" CornerRadius="15" Width="30" Height="30" Padding="0" />
                                        <TextBlock Text="{x:Bind Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="15,0" />
                                        <Button Click="Decrement_Quantity_Btn" Content="-" Foreground="White" Background="#4F4F4F" BorderThickness="0" CornerRadius="15" Width="30" Height="30" Padding="0" />
                                    </StackPanel>

                                    <Button Click="Delete_Product_Btn" Grid.Column="3" Background="Transparent" BorderThickness="0" Margin="20,0,0,0" VerticalAlignment="Center">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Foreground="#E53935" FontSize="16" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--</StackPanel>-->


                    <Grid Grid.Column="1">
                        <Border Background="#333333"
                        CornerRadius="8"
                        Padding="20"
                        Margin="0,20,0,0"
                        Width="250">
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >


                            <TextBox
                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                Header="Product Name"
                                PlaceholderText="Meggie"
                                Width="200"
                                Margin="0,10,0,0"
                                Height="60"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                            <TextBlock
                                Text="{x:Bind ViewModel.NameError, Mode=OneWay}"
                                Foreground="Red"
                                FontSize="12"
                                Margin="5,0,0,0"
                                Visibility="{x:Bind ViewModel.IsNameErrorVisible, Mode=OneWay}" />

                            <!-- Price -->
                            <TextBox
                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                Header="Price"
                                PlaceholderText="20"
                                Margin="0,10,0,0"
                                Width="200"
                                Height="60"
                                Text="{x:Bind ViewModel.Price, Mode=TwoWay}" />
                            <TextBlock
                                Text="{x:Bind ViewModel.PriceError, Mode=OneWay}"
                                Foreground="Red"
                                FontSize="12"
                                Margin="5,0,0,0"
                                Visibility="{x:Bind ViewModel.IsPriceErrorVisible, Mode=OneWay}" />

                            <!-- Quantity -->
                            <TextBox
                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                Header="Quantity"
                                PlaceholderText="3"
                                Margin="0,10,0,0"
                                Width="200"
                                Height="60"
                                Text="{x:Bind ViewModel.Quantity, Mode=TwoWay}" />
                            <TextBlock
                                Text="{x:Bind ViewModel.QuantityError, Mode=OneWay}"
                                Foreground="Red"
                                FontSize="12"
                                Margin="5,0,0,0"
                                Visibility="{x:Bind ViewModel.IsQuantityErrorVisible, Mode=OneWay}" />

                            <!-- Discount -->
                            <TextBox
                                FontSize="{StaticResource BodyTextBlockFontSize}"
                                Header="Discount"
                                PlaceholderText="20"
                                Margin="0,10,0,0"
                                Width="200"
                                Height="60"
                                Text="{x:Bind ViewModel.Discount, Mode=TwoWay}" />
                            <TextBlock
                                Text="{x:Bind ViewModel.DiscountError, Mode=OneWay}"
                                Foreground="Red"
                                FontSize="12"
                                Margin="5,0,0,0"
                                Visibility="{x:Bind ViewModel.IsDiscountErrorVisible, Mode=OneWay}" />

                            <Button
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.AddProductCommand}" >
                                Add
                            </Button>
                        </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

            <Grid Grid.Row="2"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border
                     MaxWidth="250"
                     HorizontalAlignment="Stretch"
                     Padding="20"
                     Margin="0,10,0,0"
                     CornerRadius="12"
                     Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
   
                     VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource SubtitleTextBlockFontSize}">Total Product</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,0" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{x:Bind ViewModel.Products.Count, Mode=OneWay}"/>
                        </StackPanel>
                       
                    </Border>

                </Grid>

                <Grid Grid.Column="1">
                    <Border
                     MaxWidth="250"
                     Padding="20"
                     Margin="30,10,0,0"
                        
                     CornerRadius="12"
                     Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource SubtitleTextBlockFontSize}">Total Price</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,0" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{x:Bind ViewModel.AllProductTotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Border>

                </Grid>

                <Grid Grid.Column="2">
                    <Border
                     MaxWidth="250"
                     Padding="20"
                     Margin="30,10,0,0"
                     CornerRadius="12"
                     Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="{StaticResource SubtitleTextBlockFontSize}">Discount</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,0" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{x:Bind ViewModel.TotalDiscountAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </Border>

                </Grid>

                <Grid Grid.Column="3">
                    <Border
                     MaxWidth="315"
                     Padding="20"
                     Margin="30,10,0,0"
                     CornerRadius="12"
                     Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock>Order Name</TextBlock>
                            <TextBox PlaceholderText="Maggie" Margin="0,20,0,0" x:Name="OrderInput"></TextBox>
                            <TextBlock x:Name="OrderError" Foreground="Red" Visibility="Collapsed"></TextBlock>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource AccentButtonStyle}" Click="Save_Order" Content="Save" HorizontalAlignment="Stretch"/>
                                <Button Style="{StaticResource AccentButtonStyle}" Content="Clear" Grid.Column="2" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ClearCommand}"/>
                            </Grid>
                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>
            

        </Grid>
    </ScrollViewer>
</Page>
